<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-photo/exploding-burger-with-vegetables-melted-cheese-black-background-generative-ai_157027-1734.jpg?w=996&t=st=1712128034~exp=1712128634~hmac=52254ce0f5d0f4b0dcb8d78ebb758391153ff8844f9fcf0d3731cca4aeb239b6");
            background-attachment: fixed;
        }
        .menu {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .item {
            background-color: #a29c9c;
            padding: 10px;
            border-radius: 10px;
            
        }
        .item img {
            width: 120px;
            height: 120px;
            float: left;
            margin-right: 50px;
            border-radius: 10%;
        }
        p{
            padding: 2%;
        }
        h1{
            font-size: 80px;
            color: azure;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(122, 195, 192);
            align-items: center;
            padding: 5%;
        }
        .home{
            display: flex;
            
            color: azure;
            list-style-type: none;

        }
        .div_1{
            padding: 3%;
            background-color: aliceblue;
            color: black;
            opacity: 0.8;
            border-radius: 50px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div_2{
            padding: 3%;
            background-color: aliceblue;
            color: black;
            opacity: 0.8;
            border-radius: 50px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div_3{
            padding: 3%;
            background-color: aliceblue;
            color: black;
            opacity: 0.8;
            border-radius: 50px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div_4{
            padding: 3%;
            background-color: aliceblue;
            color: black;
            opacity: 0.8;
            border-radius: 50px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div_5{
            padding: 3%;
            background-color: aliceblue;
            color: black;
            opacity: 0.8;
            border-radius: 50px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div_6{
            padding: 3%;
            background-color: aliceblue;
            color: black;
            opacity: 0.8;
            border-radius: 50px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color: rgb(0, 0, 0);
            

        }
        #member{
            text-align: center;
            color: #ffffff;
        }
        #items{
            color: aliceblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="menu">
        <h1><strong><i>EXPLORE WITH PYTHON 5</i></strong></h1>
        <h2 id="member">ALL MEMBERS</h2>
        
        <div class="home">
            <div class="div_1">
                <li>Sayna Ghorui</li>
            </div>
            <div class="div_2">
                <li>Riya Ghosh</li>
            </div>
            <div class="div_3">
                <li>Souvik Ghosh</li>
            </div>
            <div class="div_4">
                <li>Dipti Mondal</li>
            </div>
            <div class="div_5">
                <li>Pralay biswas</li>
            </div>
            <div class="div_6">
                <li>Deepraj Roy</li>
            </div>
        </div>
        <h2 id="items">ITEM LIST</h2>
        <ul>
            <li class="item">
                <img src="https://www.indianveggiedelight.com/wp-content/uploads/2023/01/masala-chaas-featured.jpg" alt="chaas">
                <h2>MASALA CHAAS</h2>
                <p>Chaas or Masala Butternilk is a healthy beverage made from yoghurt that is high in vitamins and low in fat.<br>
                    According to Ayurveda, it is a sattvic meal..</p>
                
            </li>
            <li class="item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWSMIY1PfDVpAJFuqsOQuzJrIqcI-1I6VP5EKI2zbTVA&s" alt="paneer">
                <h2><i>CRISPY PANEER</i></h2>
                <p>Paneer crispy is a healthy snack made from paneer, which is high in protein, calcium, and potassium.<br> Paneer is also a good source of amino acids that can help increase energy, metabolism, and immunity.</p>
                
            </li>
            <li class="item">
                <img src="https://assets.zeezest.com/recipes/PROD_Basanti-pulao-recipe_1664715406330.jpg" alt="polao">
                <h2><i>BASANTI POLAO</i></h2>
                <p>Basanti polao or mishti polao is a sweet, ghee-laden rice<br> dish made from fragrant gobindabhog or kalijeera rice, cashew nuts and raisins.</p>
                
            </li>
            <li class="item">
                <img src="https://www.thespruceeats.com/thmb/_62f7AnnR3aoCWR9S3tX4-yQytw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/mughlai-chicken-recipe-1957398-hero-01-56a0bcdb847f40aab1d7d48e78f5042d.jpg" alt="moghlai">
                <h2><i>CHICKEN MUGHLAI</i></h2>
                <p>Chicken Mughlai is a Northern Indian curry recipe that boasts<br> cooked chicken that simmers in a thick, rich onion-based brown gravy.</p>
                
            </li>
            <li class="item">
                <img src="https://i0.wp.com/www.felicityplus.com/wp-content/uploads/2020/05/shahi-tukda-40.jpg?fit=1080%2C810&ssl=1" alt="sahi">
                <h2><i>SHAHI TUKDA</i></h2>
                <p>Shahi tukda is a traditional Hyderabadi dessert made with bread, reduced milk, and nuts,<br> and flavored with saffron, cardamon, and kewra.</p>
                
            </li>
            <h1>THANK YOU </h1>
            
        </ul>
    </div>
</body>
</html>
